// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';
// import 'register_face_page.dart';
// import 'face_attendance_page.dart';
// import 'package:firebase_core/firebase_core.dart';
// import 'package:logger/logger.dart';
// import 'package:lottie/lottie.dart';
// import 'lib/src/path_to_bezier_container_file.dart';

// void main() async {
//   WidgetsFlutterBinding.ensureInitialized();

//   var logger = Logger();

//   try {
//     await Firebase.initializeApp(
//       options: const FirebaseOptions(
//         apiKey: 'AIzaSyDLPEYoVa9zDTnSYo2fJwjJ7rKzHZTSCKk',
//         appId: '1:31816478123:android:4687b2935f7abe4a32f6ee',
//         messagingSenderId: '31816478123',
//         projectId: 'facerecog-4de3d',
//         databaseURL:
//             'https://facerecog-4de3d-default-rtdb.asia-southeast1.firebasedatabase.app',
//         storageBucket: 'facerecog-4de3d.appspot.com',
//       ),
//     );
//     runApp(MyApp());
//   } catch (e) {
//     logger.e("Failed to initialize Firebase: ${e.toString()}");
//     runApp(MyAppNotConnected(errorMessage: e.toString()));
//   }
// }

// class MyAppLoader extends StatelessWidget {
//   const MyAppLoader({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         backgroundColor: Colors.white,
//         body: Center(
//           child: Lottie.asset(
//             'assets/loading.json',
//             width: 200,
//             height: 200,
//             fit: BoxFit.fill,
//           ),
//         ),
//       ),
//     );
//   }
// }

// class MyApp extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: HomePage(),
//       routes: {
//         '/register-face': (context) => RegisterFacePage(),
//         '/face-attendance': (context) => FaceAttendancePage(),
//       },
//     );
//   }
// }

// class HomePage extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     final height = MediaQuery.of(context).size.height;
//     final width = MediaQuery.of(context).size.width;

//     return Scaffold(
//       body: Stack(
//         children: <Widget>[
//           Positioned(
//             top: -height * .15,
//             right: -width * .4,
//             child: BezierContainer(),
//           ),
//           Container(
//             padding: const EdgeInsets.symmetric(horizontal: 20),
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.center,
//               mainAxisAlignment: MainAxisAlignment.center,
//               children: <Widget>[
//                 SizedBox(height: height * .2),
//                 _title(),
//                 SizedBox(height: 50),
//                 _cardWithButtons(context, width, 400), // Pass context here
//                 SizedBox(height: height * .2),
//               ],
//             ),
//           ),
//         ],
//       ),
//     );
//   }

//   Widget _title() {
//     return RichText(
//       textAlign: TextAlign.center,
//       text: TextSpan(
//           text: 'Face ',
//           style: GoogleFonts.poppins(
//               textStyle: const TextStyle(
//                   fontSize: 30,
//                   fontWeight: FontWeight.w700,
//                   color: Color(0xffe46b10))),
//           children: const [
//             TextSpan(
//               text: 'Recognition',
//               style: TextStyle(color: Colors.black, fontSize: 30),
//             ),
//           ]),
//     );
//   }

//   Widget _cardWithButtons(BuildContext context, double width, double cardHeight) {
//     return Container(
//       width: width * 0.9, // Adjust the width as needed
//       height: cardHeight, // Set the height for the card
//       child: Card(
//         elevation: 8,
//         shape: RoundedRectangleBorder(
//           borderRadius: BorderRadius.circular(30),
//         ),
//         shadowColor: Colors.deepPurpleAccent.withOpacity(0.5),
//         child: Padding(
//           padding: const EdgeInsets.all(20.0),
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: <Widget>[
//               _button(context, "Register Face", Colors.deepPurpleAccent, Colors.purpleAccent, Icons.face),
//               SizedBox(height: 20),
//               _button(context, "Face Attendance", Colors.orangeAccent, Colors.deepOrangeAccent, Icons.how_to_reg),
//             ],
//           ),
//         ),
//       ),
//     );
//   }

//   Widget _button(BuildContext context, String text, Color color1, Color color2, IconData icon) {
//     return Container(
//       margin: const EdgeInsets.symmetric(vertical: 10), // Add margin for spacing
//       height: 120,
//       width: double.infinity, // Make button width fill the card width
//       decoration: BoxDecoration(
//         gradient: LinearGradient(
//           colors: [color1, color2],
//         ),
//         borderRadius: BorderRadius.circular(30),
//         boxShadow: [
//           BoxShadow(
//             color: color1.withOpacity(0.5),
//             blurRadius: 10,
//             offset: const Offset(0, 5),
//           ),
//         ],
//       ),
//       child: ElevatedButton(
//         onPressed: () {
//           // Perform some other action or show a message
//           ScaffoldMessenger.of(context).showSnackBar(
//             SnackBar(
//               content: Text('Button $text pressed!'),
//             ),
//           );
//         },
//         style: ElevatedButton.styleFrom(
//           backgroundColor: Colors.transparent,
//           shadowColor: Colors.transparent,
//           shape: RoundedRectangleBorder(
//             borderRadius: BorderRadius.circular(30),
//           ),
//           padding: const EdgeInsets.symmetric(horizontal: 40, vertical: 20),
//         ),
//         child: Row(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             Icon(icon, size: 30, color: Colors.white),
//             SizedBox(width: 20),
//             Text(
//               text,
//               style: const TextStyle(fontSize: 18, color: Colors.white),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// class MyAppNotConnected extends StatelessWidget {
//   final String errorMessage;

//   const MyAppNotConnected({super.key, required this.errorMessage});

//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: const Text('Connection Error'),
//         ),
//         body: Center(
//           child: Text('Failed to initialize Firebase: $errorMessage'),
//         ),
//       ),
//     );
//   }
// }
